# The_Movie_Hub

./: .gitignore  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js  the-movie-hub.csproj  the-movie-hub.sln  the_movie_hub.sql
.github/workflows/: main_themoviehub.yml
Controllers/: AccountController.cs  AuthController.cs  CheckoutController.cs  HomeController.cs  ManagementController.cs  MovieController.cs  ShowtimeController.cs  TicketController.cs
Data/: DbContext.cs
Middlewares/: AuthenticationMiddleware.cs
Migrations/: 20240606215411_THM.Designer.cs  20240606215411_THM.cs  20240618042106_Initial.Designer.cs  20240618042106_Initial.cs  20240618092505_Init.Designer.cs  20240618092505_Init.cs  20240624142457_TMH.Designer.cs  20240624142457_TMH.cs  20240705174055_First.Designer.cs  20240705174055_First.cs  20240705194858_Second.Designer.cs  20240705194858_Second.cs  20240706075104_thrid.Designer.cs  20240706075104_thrid.cs  20240706094439_Forth.Designer.cs  20240706094439_Forth.cs  20240707082750_First.Designer.cs  20240707082750_First.cs  20240708140927_Second.Designer.cs  20240708140927_Second.cs  20240708184521_Init.Designer.cs  20240708184521_Init.cs  20240716111919_First.Designer.cs  20240716111919_First.cs  20240716155515_LLL.Designer.cs  20240716155515_LLL.cs  20240718011451_Second.Designer.cs  20240718011451_Second.cs  TheMovieHubDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Pages/: _ViewImports.cshtml
Partials/: AccountInfo.cshtml  Footer.cshtml  Header.cshtml  History.cshtml
Properties/: launchSettings.json
Services/: IVnPayService.cs  VnPayLibrary.cs  VnPayService.cs
Views/: _ViewImports.cshtml
(+222 files in other folders)
